<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usefull.PullPackage\Usefull.PullPackage.csproj" />
  </ItemGroup>

</Project>
