# pull-package

./: Directory.Packages.props  README.md  Usefull.PullPackage.sln  nuget.config
Usefull.PullPackage/: AssemblyInfo.cs  AssemblyPathResolver.cs  AssyLoadContext.cs  DummyLogger.cs  FindTypeResult.cs  FrameworkMoniker.cs  IPullerConfig.cs  ISourceConfig.cs  Puller.cs  PullerConfig.cs  Resources.Designer.cs  Resources.resx  SourceConfig.cs  Usefull.PullPackage.csproj
Usefull.PullPackage.Sample/: Program.cs  Usefull.PullPackage.Sample.csproj
Usefull.PullPackage/Entities/: AssemblyInfo.cs  FindTypeResult.cs  FrameworkMoniker.cs  PackageInfo.cs  PackageReference.cs
Usefull.PullPackage/Extensions/: AssemblyLoadContextExtensions.cs  FrameworkMonikerExtensions.cs  JsonNodeExtensions.cs  VersionExtensions.cs
