<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<RootNamespace>Usefull.PullPackage</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Authors>usefull</Authors>
		<Company />
		<Description>.NET library for pulling NuGet packages and loading them dynamically in runtime.</Description>
		<PackageProjectUrl>https://github.com/usefull/pull-package</PackageProjectUrl>
		<RepositoryUrl>https://github.com/usefull/pull-package</RepositoryUrl>
		<RepositoryCommit>9747597a4f49b84c2ba5d6ed62e8dc7c1cdc2806</RepositoryCommit>
		<RepositoryType>git</RepositoryType>
		<PackageTags>nuget; pull; restore; package; runtime; dynamically; load</PackageTags>
		<VersionPrefix>1.4.2</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" />
		<PackageReference Include="NuGet.Commands" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
